SPOLYRHIZA_URL = (
    "https://salk-tm-pub.s3.us-west-2.amazonaws.com/duckweed/Spolyrhiza_genomes.tar.gz"
)
SPOLYRHIZA_FILES = ("Sp7498.fasta.gz", "Sp9509.fasta.gz", "Sp9512.fasta.gz")
LEMNACEAE_URL = "https://www.lemna.org/download/"
LEMNACEAE_FILES = (
    "Le_japonica_7182/Le_japonica_7182-REF-CSHL-1.0/Le_japonica_7182-REF-CSHL-1.0.fasta.gz",
    "Le_japonica_8627/Le_japonica_8627-REF-CSHL-1.0/Le_japonica_8627-REF-CSHL-1.0.fasta.gz",
    "Le_japonica_9421/Le_japonica_9421-REF-CSHL-1.0/Le_japonica_9421-REF-CSHL-1.0.fasta.gz",
    "Le_minor_7210/Le_minor_7210-REF-CSHL-1.0/Le_minor_7210-REF-CSHL-1.0.fasta.gz",
    "Le_minor_9252/Le_minor_9252-REF-CSHL-1.0/Le_minor_9252-REF-CSHL-1.0.fasta.gz",
    "Le_gibba_7742a/Le_gibba_7742a-REF-CSHL-1.0/Le_gibba_7742a-REF-CSHL-1.0.fasta.gz",
    "Le_turionifera_9434/Le_turionifera_9434-REF-CSHL-1.0/Le_turionifera_9434-REF-CSHL-1.0.fasta.gz",
    "Sp_polyrhiza_9509/Sp_polyrhiza_9509-REF-OXFORD-3.0/Sp_polyrhiza_9509-REF-OXFORD-3.0.fasta.gz",
    "Wo_australiana_8730/Wo_australiana_8730-REF-CSHL-1.0/Wo_australiana_8730-REF-CSHL-1.0.fasta.gz"
)
LEMNACEAE_ANNOTATION_FILES = (
    "Le_japonica_7182/Le_japonica_7182-REF-CSHL-1.0/Le_japonica_7182-REF-CSHL-1.0_CSHL2022v1.genes.filt.gff3.gz",
    "Le_japonica_8627/Le_japonica_8627-REF-CSHL-1.0/Le_japonica_8627-REF-CSHL-1.0_CSHL2022v1.genes.filt.gff3.gz",
    "Le_japonica_9421/Le_japonica_9421-REF-CSHL-1.0/Le_japonica_9421-REF-CSHL-1.0_CSHL2022v1.genes.filt.gff3.gz",
    "Le_minor_7210/Le_minor_7210-REF-CSHL-1.0/Le_minor_7210-REF-CSHL-1.0_CSHL2022v1.genes.filt.gff3.gz",
    "Le_minor_9252/Le_minor_9252-REF-CSHL-1.0/Le_minor_9252-REF-CSHL-1.0_CSHL2022v1.genes.filt.gff3.gz",
    "Le_gibba_7742a/Le_gibba_7742a-REF-CSHL-1.0/Le_gibba_7742a-REF-CSHL-1.0_CSHL2022v1.genes.filt.gff3.gz",
    "Le_turionifera_9434/Le_turionifera_9434-REF-CSHL-1.0/Le_turionifera_9434-REF-CSHL-1.0_CSHL2022v1.genes.filt.gff3.gz",
    "Sp_polyrhiza_9509/Sp_polyrhiza_9509-REF-OXFORD-3.0/Sp_polyrhiza_9509-REF-OXFORD-3.0_CSHL2022v1.genes.filt.gff3.gz",
    "Wo_australiana_8730/Wo_australiana_8730-REF-CSHL-1.0/Wo_australiana_8730-REF-CSHL-1.0_CSHL2022v1.genes.filt.gff3.gz"
)

SOLANUM_URL_FORMAT = "http://solomics.agis.org.cn/tomato/ftp/genome/{}.gff3.gz "
SOLANUM_ANNOTATION_URL_FORMAT = "http://solomics.agis.org.cn/tomato/ftp/genome/{}.gff3.gz "
SOLANUM_IDS = (
    "BGV006775",
    "BGV006865",
    "BGV007931",
    "BGV007989",
    "Brandywine",
    "EA00990",
    "Fla8924",
    "LA2093",
    "PAS014479",
    "SL5.0",
    "TS112",
    "TS117",
    "TS118",
    "TS12",
    "TS15",
    "TS156",
    "TS166",
    "TS171",
    "TS185",
    "TS2",
    "TS204",
    "TS212",
    "TS22",
    "TS222",
    "TS238",
    "TS265",
    "TS280",
    "TS281",
    "TS3",
    "TS331",
    "TS39",
    "TS413",
    "TS421",
    "TS439",
    "TS545",
    "TS60",
    "TS623",
    "TS629",
    "TS667",
    "TS685",
    "TS692",
    "TS697",
    "TS698",
    "TS80",
    "TS9",
    "TS96",
)
ZEA_URL = "https://download.maizegdb.org/Genomes/"
ZEA_FILES = (
    "A188/Zm-A188-REFERENCE-KSU-1.0/Zm-A188-REFERENCE-KSU-1.0.fa.gz",
    "B73/Zm-B73-REFERENCE-NAM-5.0/Zm-B73-REFERENCE-NAM-5.0.fa.gz",
    "B104/Zm-B104-DRAFT-ISU_USDA-0.1/Zm-B104-DRAFT-ISU_USDA-0.1.fa.gz",
    "Dan340/Zm-Dan340-REFERENCE-BAAFS-1.0/Zm-Dan340-REFERENCE-BAAFS-1.0.fa.gz",
    "European_Flints/Zm-DK105-REFERENCE-TUM-1.0/Zm-DK105-REFERENCE-TUM-1.0.fa.gz",
    "European_Flints/Zm-EP1-REFERENCE-TUM-1.0/Zm-EP1-REFERENCE-TUM-1.0.fa.gz",
    "European_Flints/Zm-F7-REFERENCE-TUM-1.0/Zm-F7-REFERENCE-TUM-1.0.fa.gz",
    "European_Flints/Zm-PE0075-REFERENCE-TUM-1.0/Zm-PE0075-REFERENCE-TUM-1.0.fa.gz",
    "LH244/Zm-LH244-REFERENCE-BAYER-1.0/Zm-LH244-REFERENCE-BAYER-1.0.fa.gz",
    "Mo17/Zm-Mo17-REFERENCE-CAU-1.0/Zm-Mo17-REFERENCE-CAU-1.0.fa.gz",
    "NAM_Founders/Zm-B73_AB10-REFERENCE-NAM-1.0/Zm-B73_AB10-REFERENCE-NAM-1.0.fa.gz",
    "NAM_Founders/Zm-B97-REFERENCE-NAM-1.0/Zm-B97-REFERENCE-NAM-1.0.fa.gz",
    "NAM_Founders/Zm-CML52-REFERENCE-NAM-1.0/Zm-CML52-REFERENCE-NAM-1.0.fa.gz",
    "NAM_Founders/Zm-CML69-REFERENCE-NAM-1.0/Zm-CML69-REFERENCE-NAM-1.0.fa.gz",
    "NAM_Founders/Zm-CML103-REFERENCE-NAM-1.0/Zm-CML103-REFERENCE-NAM-1.0.fa.gz",
    "NAM_Founders/Zm-CML228-REFERENCE-NAM-1.0/Zm-CML228-REFERENCE-NAM-1.0.fa.gz",
    "NAM_Founders/Zm-CML247-REFERENCE-NAM-1.0/Zm-CML247-REFERENCE-NAM-1.0.fa.gz",
    "NAM_Founders/Zm-CML277-REFERENCE-NAM-1.0/Zm-CML277-REFERENCE-NAM-1.0.fa.gz",
    "NAM_Founders/Zm-CML322-REFERENCE-NAM-1.0/Zm-CML322-REFERENCE-NAM-1.0.fa.gz",
    "NAM_Founders/Zm-CML333-REFERENCE-NAM-1.0/Zm-CML333-REFERENCE-NAM-1.0.fa.gz",
    "NAM_Founders/Zm-HP301-REFERENCE-NAM-1.0/Zm-HP301-REFERENCE-NAM-1.0.fa.gz",
    "NAM_Founders/Zm-Il14H-REFERENCE-NAM-1.0/Zm-Il14H-REFERENCE-NAM-1.0.fa.gz",
    "NAM_Founders/Zm-Ki3-REFERENCE-NAM-1.0/Zm-Ki3-REFERENCE-NAM-1.0.fa.gz",
    "NAM_Founders/Zm-Ki11-REFERENCE-NAM-1.0/Zm-Ki11-REFERENCE-NAM-1.0.fa.gz",
    "NAM_Founders/Zm-Ky21-REFERENCE-NAM-1.0/Zm-Ky21-REFERENCE-NAM-1.0.fa.gz",
    "NAM_Founders/Zm-M37W-REFERENCE-NAM-1.0/Zm-M37W-REFERENCE-NAM-1.0.fa.gz",
    "NAM_Founders/Zm-M162W-REFERENCE-NAM-1.0/Zm-M162W-REFERENCE-NAM-1.0.fa.gz",
    "NAM_Founders/Zm-Mo18W-REFERENCE-NAM-1.0/Zm-Mo18W-REFERENCE-NAM-1.0.fa.gz",
    "NAM_Founders/Zm-Ms71-REFERENCE-NAM-1.0/Zm-Ms71-REFERENCE-NAM-1.0.fa.gz",
    "NAM_Founders/Zm-NC350-REFERENCE-NAM-1.0/Zm-NC350-REFERENCE-NAM-1.0.fa.gz",
    "NAM_Founders/Zm-NC358-REFERENCE-NAM-1.0/Zm-NC358-REFERENCE-NAM-1.0.fa.gz",
    "NAM_Founders/Zm-Oh7B-REFERENCE-NAM-1.0/Zm-Oh7B-REFERENCE-NAM-1.0.fa.gz",
    "NAM_Founders/Zm-Oh43-REFERENCE-NAM-1.0/Zm-Oh43-REFERENCE-NAM-1.0.fa.gz",
    "NAM_Founders/Zm-P39-REFERENCE-NAM-1.0/Zm-P39-REFERENCE-NAM-1.0.fa.gz",
    "NAM_Founders/Zm-Tx303-REFERENCE-NAM-1.0/Zm-Tx303-REFERENCE-NAM-1.0.fa.gz",
    "NAM_Founders/Zm-Tzi8-REFERENCE-NAM-1.0/Zm-Tzi8-REFERENCE-NAM-1.0.fa.gz",
    "PH207/Zm-PH207-REFERENCE_NS-UIUC_UMN-1.0/Zm-PH207-REFERENCE_NS-UIUC_UMN-1.0.fa.gz",
    "Pan-Andropogoneae/Av-Kellogg1287_8-REFERENCE-PanAnd-1.0/Av-Kellogg1287_8-REFERENCE-PanAnd-1.0.fa.gz",
    "Pan-Andropogoneae/Td-FL_9056069_6-DRAFT-PanAnd-1.0/Td-FL_9056069_6-DRAFT-PanAnd-1.0.fa.gz",
    "Pan-Andropogoneae/Td-KS_B6_1-DRAFT-PanAnd-1.0/Td-KS_B6_1-DRAFT-PanAnd-1.0.fa.gz",
    "Pan-Andropogoneae/Td-McKain334_5-DRAFT-PanAnd-1.0/Td-McKain334_5-DRAFT-PanAnd-1.0.fa.gz",
    "Pan-Andropogoneae/Zd-Gigi-REFERENCE-PanAnd-1.0/Zd-Gigi-REFERENCE-PanAnd-1.0.fa.gz",
    "Pan-Andropogoneae/Zd-Momo-REFERENCE-PanAnd-1.0/Zd-Momo-REFERENCE-PanAnd-1.0.fa.gz",
    "Pan-Andropogoneae/Zh-RIMHU001-REFERENCE-PanAnd-1.0/Zh-RIMHU001-REFERENCE-PanAnd-1.0.fa.gz",
    "Pan-Andropogoneae/Zn-PI615697-REFERENCE-PanAnd-1.0/Zn-PI615697-REFERENCE-PanAnd-1.0.fa.gz",
    "Pan-Andropogoneae/Zv-TIL01-REFERENCE-PanAnd-1.0/Zv-TIL01-REFERENCE-PanAnd-1.0.fa.gz",
    "Pan-Andropogoneae/Zv-TIL11-REFERENCE-PanAnd-1.0/Zv-TIL11-REFERENCE-PanAnd-1.0.fa.gz",
    "Pan-Andropogoneae/Zx-TIL18-REFERENCE-PanAnd-1.0/Zx-TIL18-REFERENCE-PanAnd-1.0.fa.gz",
    "Pan-Andropogoneae/Zx-TIL25-REFERENCE-PanAnd-1.0/Zx-TIL25-REFERENCE-PanAnd-1.0.fa.gz",
    "SK/Zm-SK-REFERENCE-YAN-1.0/Zm-SK-REFERENCE-YAN-1.0.fa.gz",
    "Sweet_Corn/Zm-Ia453-REFERENCE-FL-1.0/Zm-Ia453-REFERENCE-FL-1.0.fa.gz",
    "W22/Zm-W22-REFERENCE-NRGENE-2.0/Zm-W22-REFERENCE-NRGENE-2.0.fa.gz",
    "Zx-PI566673/Zx-PI566673-REFERENCE-YAN-1.0/Zx-PI566673-REFERENCE-YAN-1.0.fa.gz",
)
ZEA_ANNOTATION_FILES = (
    "A188/Zm-A188-REFERENCE-KSU-1.0/Zm-A188-REFERENCE-KSU-1.0_Zm00056aa.1.gff3.gz",
    "B73/Zm-B73-REFERENCE-NAM-5.0/Zm-B73-REFERENCE-NAM-5.0_Zm00001eb.1.gff3.gz",
    "B104/Zm-B104-DRAFT-ISU_USDA-0.1/Zm-B104-DRAFT-ISU_USDA-0.1_Zm00007a.1.gff3.gz",
    "Dan340/Zm-Dan340-REFERENCE-BAAFS-1.0/Zm-Dan340-REFERENCE-BAAFS-1.0_Zm00104aa.1.gff3.gz",
    "European_Flints/Zm-DK105-REFERENCE-TUM-1.0/Zm-DK105-REFERENCE-TUM-1.0_Zm00016a.1.gff3.gz",
    "European_Flints/Zm-EP1-REFERENCE-TUM-1.0/Zm-EP1-REFERENCE-TUM-1.0_Zm00010a.1.gff3.gz",
    "European_Flints/Zm-F7-REFERENCE-TUM-1.0/Zm-F7-REFERENCE-TUM-1.0_Zm00011a.1.gff3.gz",
    "European_Flints/Zm-PE0075-REFERENCE-TUM-1.0/Zm-PE0075-REFERENCE-TUM-1.0_Zm00017a.1.gff3.gz",
    "LH244/Zm-LH244-REFERENCE-BAYER-1.0/Zm-LH244-REFERENCE-BAYER-1.0_Zm00052a.1.gff3.gz",
    "Mo17/Zm-Mo17-REFERENCE-CAU-1.0/Zm-Mo17-REFERENCE-CAU-1.0_Zm00014a.1.gff3.gz",
    "NAM_Founders/Zm-B73_AB10-REFERENCE-NAM-1.0/Zm-B73_AB10-REFERENCE-NAM-1.0_Zm00043a.1.gff3.gz",
    "NAM_Founders/Zm-B97-REFERENCE-NAM-1.0/Zm-B97-REFERENCE-NAM-1.0_Zm00018ab.1.gff3.gz",
    "NAM_Founders/Zm-CML52-REFERENCE-NAM-1.0/Zm-CML52-REFERENCE-NAM-1.0_Zm00019ab.1.gff3.gz",
    "NAM_Founders/Zm-CML69-REFERENCE-NAM-1.0/Zm-CML69-REFERENCE-NAM-1.0_Zm00020ab.1.gff3.gz",
    "NAM_Founders/Zm-CML103-REFERENCE-NAM-1.0/Zm-CML103-REFERENCE-NAM-1.0_Zm00021ab.1.gff3.gz",
    "NAM_Founders/Zm-CML228-REFERENCE-NAM-1.0/Zm-CML228-REFERENCE-NAM-1.0_Zm00022ab.1.gff3.gz",
    "NAM_Founders/Zm-CML247-REFERENCE-NAM-1.0/Zm-CML247-REFERENCE-NAM-1.0_Zm00023ab.1.gff3.gz",
    "NAM_Founders/Zm-CML277-REFERENCE-NAM-1.0/Zm-CML277-REFERENCE-NAM-1.0_Zm00024ab.1.gff3.gz",
    "NAM_Founders/Zm-CML322-REFERENCE-NAM-1.0/Zm-CML322-REFERENCE-NAM-1.0_Zm00025ab.1.gff3.gz",
    "NAM_Founders/Zm-CML333-REFERENCE-NAM-1.0/Zm-CML333-REFERENCE-NAM-1.0_Zm00026ab.1.gff3.gz",
    "NAM_Founders/Zm-HP301-REFERENCE-NAM-1.0/Zm-HP301-REFERENCE-NAM-1.0_Zm00027ab.1.gff3.gz",
    "NAM_Founders/Zm-Il14H-REFERENCE-NAM-1.0/Zm-Il14H-REFERENCE-NAM-1.0_Zm00028ab.1.gff3.gz",
    "NAM_Founders/Zm-Ki3-REFERENCE-NAM-1.0/Zm-Ki3-REFERENCE-NAM-1.0_Zm00029ab.1.gff3.gz",
    "NAM_Founders/Zm-Ki11-REFERENCE-NAM-1.0/Zm-Ki11-REFERENCE-NAM-1.0_Zm00030ab.1.gff3.gz",
    "NAM_Founders/Zm-Ky21-REFERENCE-NAM-1.0/Zm-Ky21-REFERENCE-NAM-1.0_Zm00031ab.1.gff3.gz",
    "NAM_Founders/Zm-M37W-REFERENCE-NAM-1.0/Zm-M37W-REFERENCE-NAM-1.0_Zm00032ab.1.gff3.gz",
    "NAM_Founders/Zm-M162W-REFERENCE-NAM-1.0/Zm-M162W-REFERENCE-NAM-1.0_Zm00033ab.1.gff3.gz",
    "NAM_Founders/Zm-Mo18W-REFERENCE-NAM-1.0/Zm-Mo18W-REFERENCE-NAM-1.0_Zm00034ab.1.gff3.gz",
    "NAM_Founders/Zm-Ms71-REFERENCE-NAM-1.0/Zm-Ms71-REFERENCE-NAM-1.0_Zm00035ab.1.gff3.gz",
    "NAM_Founders/Zm-NC350-REFERENCE-NAM-1.0/Zm-NC350-REFERENCE-NAM-1.0_Zm00036ab.1.gff3.gz",
    "NAM_Founders/Zm-NC358-REFERENCE-NAM-1.0/Zm-NC358-REFERENCE-NAM-1.0_Zm00037ab.1.gff3.gz",
    "NAM_Founders/Zm-Oh7B-REFERENCE-NAM-1.0/Zm-Oh7B-REFERENCE-NAM-1.0_Zm00038ab.1.gff3.gz",
    "NAM_Founders/Zm-Oh43-REFERENCE-NAM-1.0/Zm-Oh43-REFERENCE-NAM-1.0_Zm00039ab.1.gff3.gz",
    "NAM_Founders/Zm-P39-REFERENCE-NAM-1.0/Zm-P39-REFERENCE-NAM-1.0_Zm00040ab.1.gff3.gz",
    "NAM_Founders/Zm-Tx303-REFERENCE-NAM-1.0/Zm-Tx303-REFERENCE-NAM-1.0_Zm00041ab.1.gff3.gz",
    "NAM_Founders/Zm-Tzi8-REFERENCE-NAM-1.0/Zm-Tzi8-REFERENCE-NAM-1.0_Zm00042ab.1.gff3.gz",
    "PH207/Zm-PH207-REFERENCE_NS-UIUC_UMN-1.0/Zm-PH207-REFERENCE_NS-UIUC_UMN-1.0_Zm00008a.1.gff3.gz",
    "Pan-Andropogoneae/Av-Kellogg1287_8-REFERENCE-PanAnd-1.0/Av-Kellogg1287_8-REFERENCE-PanAnd-1.0_Av00001aa.1.gff3.gz",
    "Pan-Andropogoneae/Td-FL_9056069_6-DRAFT-PanAnd-1.0/Td-FL_9056069_6-DRAFT-PanAnd-1.0_Td00001aa.1.gff3.gz",
    "Pan-Andropogoneae/Td-KS_B6_1-DRAFT-PanAnd-1.0/Td-KS_B6_1-DRAFT-PanAnd-1.0_Td00002aa.1.gff3.gz",
    "Pan-Andropogoneae/Td-McKain334_5-DRAFT-PanAnd-1.0/Td-McKain334_5-DRAFT-PanAnd-1.0_Td00003aa.1.gff3.gz",
    "Pan-Andropogoneae/Zd-Gigi-REFERENCE-PanAnd-1.0/Zd-Gigi-REFERENCE-PanAnd-1.0_Zd00001aa.1.gff3.gz",
    "Pan-Andropogoneae/Zd-Momo-REFERENCE-PanAnd-1.0/Zd-Momo-REFERENCE-PanAnd-1.0_Zd00003aa.1.gff3.gz",
    "Pan-Andropogoneae/Zh-RIMHU001-REFERENCE-PanAnd-1.0/Zh-RIMHU001-REFERENCE-PanAnd-1.0_Zh00001aa.1.gff3.gz",
    "Pan-Andropogoneae/Zn-PI615697-REFERENCE-PanAnd-1.0/Zn-PI615697-REFERENCE-PanAnd-1.0_Zn00001aa.1.gff3.gz",
    "Pan-Andropogoneae/Zv-TIL01-REFERENCE-PanAnd-1.0/Zv-TIL01-REFERENCE-PanAnd-1.0_Zv00001aa.1.gff3.gz",
    "Pan-Andropogoneae/Zv-TIL11-REFERENCE-PanAnd-1.0/Zv-TIL11-REFERENCE-PanAnd-1.0_Zv00002aa.1.gff3.gz",
    "Pan-Andropogoneae/Zx-TIL18-REFERENCE-PanAnd-1.0/Zx-TIL18-REFERENCE-PanAnd-1.0_Zx00002aa.1.gff3.gz",
    "Pan-Andropogoneae/Zx-TIL25-REFERENCE-PanAnd-1.0/Zx-TIL25-REFERENCE-PanAnd-1.0_Zx00003aa.1.gff3.gz",
    "SK/Zm-SK-REFERENCE-YAN-1.0/Zm-SK-REFERENCE-YAN-1.0_Zm00015a.1.gff3.gz",
    "Sweet_Corn/Zm-Ia453-REFERENCE-FL-1.0/Zm-Ia453-REFERENCE-FL-1.0_Zm00045a.1.gff3.gz",
    "W22/Zm-W22-REFERENCE-NRGENE-2.0/Zm-W22-REFERENCE-NRGENE-2.0_Zm00004b.1.gff3.gz",
    "Zx-PI566673/Zx-PI566673-REFERENCE-YAN-1.0/Zx-PI566673-REFERENCE-YAN-1.0_Zx00001a.1.gff3.gz",
)
HSAPIENS_AGC_BINARY_URL = (
    "https://github.com/refresh-bio/agc/releases/download/v1.1/agc-1.1_x64-linux.tar.gz"
)
HSAPIENS_URL = "https://zenodo.org/record/5826274/files/HPRC-yr1.agc?download=1"
HSAPIENS_AGC = "HPRC-yr1.agc"
HSAPIENS_IDS = (
    "HG002.1",
    "HG002.2",
    "HG00438.1",
    "HG00438.2",
    "HG005.1",
    "HG005.2",
    "HG00621.1",
    "HG00621.2",
    "HG00673.1",
    "HG00673.2",
    "HG00733.1",
    "HG00733.2",
    "HG00735.1",
    "HG00735.2",
    "HG00741.1",
    "HG00741.2",
    "HG01071.1",
    "HG01071.2",
    "HG01106.1",
    "HG01106.2",
    "HG01109.1",
    "HG01109.2",
    "HG01123.1",
    "HG01123.2",
    "HG01175.1",
    "HG01175.2",
    "HG01243.1",
    "HG01243.2",
    "HG01258.1",
    "HG01258.2",
    "HG01358.1",
    "HG01358.2",
    "HG01361.1",
    "HG01361.2",
    "HG01891.1",
    "HG01891.2",
    "HG01928.1",
    "HG01928.2",
    "HG01952.1",
    "HG01952.2",
    "HG01978.1",
    "HG01978.2",
    "HG02055.1",
    "HG02055.2",
    "HG02080.1",
    "HG02080.2",
    "HG02109.1",
    "HG02109.2",
    "HG02145.1",
    "HG02145.2",
    "HG02148.1",
    "HG02148.2",
    "HG02257.1",
    "HG02257.2",
    "HG02486.1",
    "HG02486.2",
    "HG02559.1",
    "HG02559.2",
    "HG02572.1",
    "HG02572.2",
    "HG02622.1",
    "HG02622.2",
    "HG02630.1",
    "HG02630.2",
    "HG02717.1",
    "HG02717.2",
    "HG02723.1",
    "HG02723.2",
    "HG02818.1",
    "HG02818.2",
    "HG02886.1",
    "HG02886.2",
    "HG03098.1",
    "HG03098.2",
    "HG03453.1",
    "HG03453.2",
    "HG03486.1",
    "HG03486.2",
    "HG03492.1",
    "HG03492.2",
    "HG03516.1",
    "HG03516.2",
    "HG03540.1",
    "HG03540.2",
    "HG03579.1",
    "HG03579.2",
    "NA18906.1",
    "NA18906.2",
    "NA19240.1",
    "NA19240.2",
    "NA20129.1",
    "NA20129.2",
    "NA21309.1",
    "NA21309.2",
)
BSUBTILIS_DATA_FTP = "ftp.ncbi.nlm.nih.gov"
BSUBTILIS_DATA_PATHS = (
    "genomes/all/GCF/000/772/125/GCF_000772125.1_ASM77212v1/GCF_000772125.1_ASM77212v1_genomic.fna.gz",
    "genomes/all/GCF/000/772/165/GCF_000772165.1_ASM77216v1/GCF_000772165.1_ASM77216v1_genomic.fna.gz",
    "genomes/all/GCF/000/772/205/GCF_000772205.1_ASM77220v1/GCF_000772205.1_ASM77220v1_genomic.fna.gz",
    "genomes/all/GCF/000/782/835/GCF_000782835.1_ASM78283v1/GCF_000782835.1_ASM78283v1_genomic.fna.gz",
    "genomes/all/GCF/000/789/295/GCF_000789295.1_ASM78929v1/GCF_000789295.1_ASM78929v1_genomic.fna.gz",
    "genomes/all/GCF/000/952/895/GCF_000952895.1_BS34ACh/GCF_000952895.1_BS34ACh_genomic.fna.gz",
    "genomes/all/GCF/000/953/615/GCF_000953615.1_BS49Ch/GCF_000953615.1_BS49Ch_genomic.fna.gz",
    "genomes/all/GCF/001/015/095/GCF_001015095.1_ASM101509v1/GCF_001015095.1_ASM101509v1_genomic.fna.gz",
    "genomes/all/GCF/001/037/985/GCF_001037985.1_ASM103798v1/GCF_001037985.1_ASM103798v1_genomic.fna.gz",
    "genomes/all/GCF/001/604/995/GCF_001604995.1_ASM160499v1/GCF_001604995.1_ASM160499v1_genomic.fna.gz",
    "genomes/all/GCF/001/704/095/GCF_001704095.1_ASM170409v1/GCF_001704095.1_ASM170409v1_genomic.fna.gz",
    "genomes/all/GCF/001/720/505/GCF_001720505.1_ASM172050v1/GCF_001720505.1_ASM172050v1_genomic.fna.gz",
    "genomes/all/GCF/001/746/575/GCF_001746575.1_ASM174657v1/GCF_001746575.1_ASM174657v1_genomic.fna.gz",
    "genomes/all/GCF/001/747/445/GCF_001747445.1_ASM174744v1/GCF_001747445.1_ASM174744v1_genomic.fna.gz",
    "genomes/all/GCF/001/808/235/GCF_001808235.1_ASM180823v1/GCF_001808235.1_ASM180823v1_genomic.fna.gz",
    "genomes/all/GCF/001/889/385/GCF_001889385.1_ASM188938v1/GCF_001889385.1_ASM188938v1_genomic.fna.gz",
    "genomes/all/GCF/001/889/625/GCF_001889625.1_ASM188962v1/GCF_001889625.1_ASM188962v1_genomic.fna.gz",
    "genomes/all/GCF/001/890/405/GCF_001890405.1_ASM189040v1/GCF_001890405.1_ASM189040v1_genomic.fna.gz",
    "genomes/all/GCF/001/902/555/GCF_001902555.1_ASM190255v1/GCF_001902555.1_ASM190255v1_genomic.fna.gz",
    "genomes/all/GCF/002/055/965/GCF_002055965.1_ASM205596v1/GCF_002055965.1_ASM205596v1_genomic.fna.gz",
    "genomes/all/GCF/002/072/735/GCF_002072735.1_ASM207273v1/GCF_002072735.1_ASM207273v1_genomic.fna.gz",
    "genomes/all/GCF/002/096/095/GCF_002096095.1_ASM209609v1/GCF_002096095.1_ASM209609v1_genomic.fna.gz",
    "genomes/all/GCF/002/142/595/GCF_002142595.1_ASM214259v1/GCF_002142595.1_ASM214259v1_genomic.fna.gz",
    "genomes/all/GCF/002/163/815/GCF_002163815.1_ASM216381v1/GCF_002163815.1_ASM216381v1_genomic.fna.gz",
    "genomes/all/GCF/002/202/055/GCF_002202055.1_ASM220205v1/GCF_002202055.1_ASM220205v1_genomic.fna.gz",
    "genomes/all/GCF/002/216/085/GCF_002216085.1_ASM221608v1/GCF_002216085.1_ASM221608v1_genomic.fna.gz",
    "genomes/all/GCF/002/269/175/GCF_002269175.1_ASM226917v1/GCF_002269175.1_ASM226917v1_genomic.fna.gz",
    "genomes/all/GCF/002/269/195/GCF_002269195.1_ASM226919v1/GCF_002269195.1_ASM226919v1_genomic.fna.gz",
    "genomes/all/GCF/002/290/305/GCF_002290305.1_ASM229030v1/GCF_002290305.1_ASM229030v1_genomic.fna.gz",
    "genomes/all/GCF/002/893/805/GCF_002893805.1_ASM289380v1/GCF_002893805.1_ASM289380v1_genomic.fna.gz",
    "genomes/all/GCF/002/982/175/GCF_002982175.1_ASM298217v1/GCF_002982175.1_ASM298217v1_genomic.fna.gz",
    "genomes/all/GCF/003/148/355/GCF_003148355.1_ASM314835v2/GCF_003148355.1_ASM314835v2_genomic.fna.gz",
    "genomes/all/GCF/003/184/225/GCF_003184225.1_ASM318422v1/GCF_003184225.1_ASM318422v1_genomic.fna.gz",
    "genomes/all/GCF/003/610/955/GCF_003610955.1_ASM361095v1/GCF_003610955.1_ASM361095v1_genomic.fna.gz",
    "genomes/all/GCF/004/101/345/GCF_004101345.1_ASM410134v1/GCF_004101345.1_ASM410134v1_genomic.fna.gz",
    "genomes/all/GCF/004/101/365/GCF_004101365.1_ASM410136v1/GCF_004101365.1_ASM410136v1_genomic.fna.gz",
    "genomes/all/GCF/004/101/405/GCF_004101405.1_ASM410140v1/GCF_004101405.1_ASM410140v1_genomic.fna.gz",
    "genomes/all/GCF/004/101/425/GCF_004101425.1_ASM410142v1/GCF_004101425.1_ASM410142v1_genomic.fna.gz",
    "genomes/all/GCF/004/101/445/GCF_004101445.1_ASM410144v1/GCF_004101445.1_ASM410144v1_genomic.fna.gz",
    "genomes/all/GCF/004/101/465/GCF_004101465.1_ASM410146v1/GCF_004101465.1_ASM410146v1_genomic.fna.gz",
    "genomes/all/GCF/004/101/485/GCF_004101485.1_ASM410148v1/GCF_004101485.1_ASM410148v1_genomic.fna.gz",
    "genomes/all/GCF/004/101/565/GCF_004101565.1_ASM410156v1/GCF_004101565.1_ASM410156v1_genomic.fna.gz",
    "genomes/all/GCF/004/101/945/GCF_004101945.1_ASM410194v1/GCF_004101945.1_ASM410194v1_genomic.fna.gz",
    "genomes/all/GCF/004/103/535/GCF_004103535.1_ASM410353v1/GCF_004103535.1_ASM410353v1_genomic.fna.gz",
    "genomes/all/GCF/004/103/555/GCF_004103555.1_ASM410355v1/GCF_004103555.1_ASM410355v1_genomic.fna.gz",
    "genomes/all/GCF/004/103/595/GCF_004103595.1_ASM410359v1/GCF_004103595.1_ASM410359v1_genomic.fna.gz",
    "genomes/all/GCF/004/119/535/GCF_004119535.1_ASM411953v1/GCF_004119535.1_ASM411953v1_genomic.fna.gz",
    "genomes/all/GCF/004/119/555/GCF_004119555.1_ASM411955v1/GCF_004119555.1_ASM411955v1_genomic.fna.gz",
    "genomes/all/GCF/004/119/595/GCF_004119595.1_ASM411959v1/GCF_004119595.1_ASM411959v1_genomic.fna.gz",
    "genomes/all/GCF/004/119/615/GCF_004119615.1_ASM411961v1/GCF_004119615.1_ASM411961v1_genomic.fna.gz",
    "genomes/all/GCF/004/119/635/GCF_004119635.1_ASM411963v1/GCF_004119635.1_ASM411963v1_genomic.fna.gz",
    "genomes/all/GCF/004/119/655/GCF_004119655.1_ASM411965v1/GCF_004119655.1_ASM411965v1_genomic.fna.gz",
    "genomes/all/GCF/004/119/675/GCF_004119675.1_ASM411967v1/GCF_004119675.1_ASM411967v1_genomic.fna.gz",
    "genomes/all/GCF/004/119/695/GCF_004119695.1_ASM411969v1/GCF_004119695.1_ASM411969v1_genomic.fna.gz",
    "genomes/all/GCF/004/119/715/GCF_004119715.1_ASM411971v1/GCF_004119715.1_ASM411971v1_genomic.fna.gz",
    "genomes/all/GCF/004/119/775/GCF_004119775.1_ASM411977v1/GCF_004119775.1_ASM411977v1_genomic.fna.gz",
    "genomes/all/GCF/004/119/815/GCF_004119815.1_ASM411981v1/GCF_004119815.1_ASM411981v1_genomic.fna.gz",
    "genomes/all/GCF/004/119/835/GCF_004119835.1_ASM411983v1/GCF_004119835.1_ASM411983v1_genomic.fna.gz",
    "genomes/all/GCF/004/119/875/GCF_004119875.1_ASM411987v1/GCF_004119875.1_ASM411987v1_genomic.fna.gz",
    "genomes/all/GCF/005/160/425/GCF_005160425.1_ASM516042v1/GCF_005160425.1_ASM516042v1_genomic.fna.gz",
    "genomes/all/GCF/005/234/095/GCF_005234095.1_ASM523409v1/GCF_005234095.1_ASM523409v1_genomic.fna.gz",
    "genomes/all/GCF/005/849/145/GCF_005849145.1_ASM584914v1/GCF_005849145.1_ASM584914v1_genomic.fna.gz",
    "genomes/all/GCF/006/165/085/GCF_006165085.1_ASM616508v1/GCF_006165085.1_ASM616508v1_genomic.fna.gz",
    "genomes/all/GCF/006/364/495/GCF_006364495.1_ASM636449v1/GCF_006364495.1_ASM636449v1_genomic.fna.gz",
    "genomes/all/GCF/008/831/405/GCF_008831405.1_ASM883140v1/GCF_008831405.1_ASM883140v1_genomic.fna.gz",
    "genomes/all/GCF/009/363/835/GCF_009363835.1_ASM936383v1/GCF_009363835.1_ASM936383v1_genomic.fna.gz",
    "genomes/all/GCF/009/497/795/GCF_009497795.1_ASM949779v1/GCF_009497795.1_ASM949779v1_genomic.fna.gz",
    "genomes/all/GCF/009/497/815/GCF_009497815.1_ASM949781v1/GCF_009497815.1_ASM949781v1_genomic.fna.gz",
    "genomes/all/GCF/009/662/155/GCF_009662155.1_ASM966215v1/GCF_009662155.1_ASM966215v1_genomic.fna.gz",
    "genomes/all/GCF/009/662/175/GCF_009662175.1_ASM966217v1/GCF_009662175.1_ASM966217v1_genomic.fna.gz",
    "genomes/all/GCF/009/662/195/GCF_009662195.1_ASM966219v1/GCF_009662195.1_ASM966219v1_genomic.fna.gz",
    "genomes/all/GCF/009/662/215/GCF_009662215.1_ASM966221v1/GCF_009662215.1_ASM966221v1_genomic.fna.gz",
    "genomes/all/GCF/009/662/235/GCF_009662235.1_ASM966223v1/GCF_009662235.1_ASM966223v1_genomic.fna.gz",
    "genomes/all/GCF/009/662/255/GCF_009662255.1_ASM966225v1/GCF_009662255.1_ASM966225v1_genomic.fna.gz",
    "genomes/all/GCF/009/662/275/GCF_009662275.1_ASM966227v1/GCF_009662275.1_ASM966227v1_genomic.fna.gz",
    "genomes/all/GCF/009/662/335/GCF_009662335.1_ASM966233v1/GCF_009662335.1_ASM966233v1_genomic.fna.gz",
    "genomes/all/GCF/009/662/355/GCF_009662355.1_ASM966235v1/GCF_009662355.1_ASM966235v1_genomic.fna.gz",
    "genomes/all/GCF/009/662/375/GCF_009662375.1_ASM966237v1/GCF_009662375.1_ASM966237v1_genomic.fna.gz",
    "genomes/all/GCF/009/662/415/GCF_009662415.1_ASM966241v1/GCF_009662415.1_ASM966241v1_genomic.fna.gz",
    "genomes/all/GCF/009/662/435/GCF_009662435.1_ASM966243v1/GCF_009662435.1_ASM966243v1_genomic.fna.gz",
    "genomes/all/GCF/009/662/455/GCF_009662455.1_ASM966245v1/GCF_009662455.1_ASM966245v1_genomic.fna.gz",
    "genomes/all/GCF/009/665/145/GCF_009665145.1_ASM966514v2/GCF_009665145.1_ASM966514v2_genomic.fna.gz",
    "genomes/all/GCF/009/857/115/GCF_009857115.1_ASM985711v1/GCF_009857115.1_ASM985711v1_genomic.fna.gz",
    "genomes/all/GCF/009/866/865/GCF_009866865.1_ASM986686v1/GCF_009866865.1_ASM986686v1_genomic.fna.gz",
    "genomes/all/GCF/009/884/005/GCF_009884005.1_ASM988400v1/GCF_009884005.1_ASM988400v1_genomic.fna.gz",
    "genomes/all/GCF/009/913/255/GCF_009913255.1_ASM991325v1/GCF_009913255.1_ASM991325v1_genomic.fna.gz",
    "genomes/all/GCF/009/913/275/GCF_009913275.1_ASM991327v1/GCF_009913275.1_ASM991327v1_genomic.fna.gz",
    "genomes/all/GCF/009/913/395/GCF_009913395.1_ASM991339v1/GCF_009913395.1_ASM991339v1_genomic.fna.gz",
    "genomes/all/GCF/009/913/515/GCF_009913515.1_ASM991351v1/GCF_009913515.1_ASM991351v1_genomic.fna.gz",
    "genomes/all/GCF/009/913/535/GCF_009913535.1_ASM991353v1/GCF_009913535.1_ASM991353v1_genomic.fna.gz",
    "genomes/all/GCF/009/913/555/GCF_009913555.1_ASM991355v1/GCF_009913555.1_ASM991355v1_genomic.fna.gz",
    "genomes/all/GCF/009/913/575/GCF_009913575.1_ASM991357v1/GCF_009913575.1_ASM991357v1_genomic.fna.gz",
    "genomes/all/GCF/009/913/595/GCF_009913595.1_ASM991359v1/GCF_009913595.1_ASM991359v1_genomic.fna.gz",
    "genomes/all/GCF/009/914/155/GCF_009914155.1_ASM991415v1/GCF_009914155.1_ASM991415v1_genomic.fna.gz",
    "genomes/all/GCF/012/647/565/GCF_012647565.1_ASM1264756v1/GCF_012647565.1_ASM1264756v1_genomic.fna.gz",
    "genomes/all/GCF/013/285/325/GCF_013285325.1_ASM1328532v1/GCF_013285325.1_ASM1328532v1_genomic.fna.gz",
    "genomes/all/GCF/013/388/335/GCF_013388335.1_ASM1338833v1/GCF_013388335.1_ASM1338833v1_genomic.fna.gz",
    "genomes/all/GCF/013/393/725/GCF_013393725.1_ASM1339372v1/GCF_013393725.1_ASM1339372v1_genomic.fna.gz",
    "genomes/all/GCF/014/171/535/GCF_014171535.1_ASM1417153v1/GCF_014171535.1_ASM1417153v1_genomic.fna.gz",
    "genomes/all/GCF/014/879/275/GCF_014879275.1_ASM1487927v1/GCF_014879275.1_ASM1487927v1_genomic.fna.gz",
    "genomes/all/GCF/015/535/655/GCF_015535655.1_ASM1553565v1/GCF_015535655.1_ASM1553565v1_genomic.fna.gz",
    "genomes/all/GCF/015/602/625/GCF_015602625.1_ASM1560262v1/GCF_015602625.1_ASM1560262v1_genomic.fna.gz",
    "genomes/all/GCF/015/654/205/GCF_015654205.1_ASM1565420v1/GCF_015654205.1_ASM1565420v1_genomic.fna.gz",
    "genomes/all/GCF/016/065/415/GCF_016065415.1_ASM1606541v1/GCF_016065415.1_ASM1606541v1_genomic.fna.gz",
    "genomes/all/GCF/016/894/165/GCF_016894165.1_ASM1689416v1/GCF_016894165.1_ASM1689416v1_genomic.fna.gz",
    "genomes/all/GCF/017/753/785/GCF_017753785.1_ASM1775378v1/GCF_017753785.1_ASM1775378v1_genomic.fna.gz",
    "genomes/all/GCF/018/394/175/GCF_018394175.1_ASM1839417v1/GCF_018394175.1_ASM1839417v1_genomic.fna.gz",
    "genomes/all/GCF/018/884/165/GCF_018884165.1_ASM1888416v1/GCF_018884165.1_ASM1888416v1_genomic.fna.gz",
    "genomes/all/GCF/000/523/045/GCF_000523045.1_ASM52304v1/GCF_000523045.1_ASM52304v1_genomic.fna.gz",
    "genomes/all/GCF/000/186/745/GCF_000186745.1_ASM18674v1/GCF_000186745.1_ASM18674v1_genomic.fna.gz",
    "genomes/all/GCF/000/973/605/GCF_000973605.1_ASM97360v1/GCF_000973605.1_ASM97360v1_genomic.fna.gz",
    "genomes/all/GCF/000/971/925/GCF_000971925.1_ASM97192v1/GCF_000971925.1_ASM97192v1_genomic.fna.gz",
    "genomes/all/GCF/000/497/485/GCF_000497485.1_ASM49748v1/GCF_000497485.1_ASM49748v1_genomic.fna.gz",
    "genomes/all/GCF/000/293/765/GCF_000293765.1_ASM29376v1/GCF_000293765.1_ASM29376v1_genomic.fna.gz",
    "genomes/all/GCF/001/597/265/GCF_001597265.1_ASM159726v1/GCF_001597265.1_ASM159726v1_genomic.fna.gz",
    "genomes/all/GCF/001/565/875/GCF_001565875.1_ASM156587v1/GCF_001565875.1_ASM156587v1_genomic.fna.gz",
    "genomes/all/GCF/000/209/795/GCF_000209795.2_ASM20979v2/GCF_000209795.2_ASM20979v2_genomic.fna.gz",
    "genomes/all/GCF/006/094/475/GCF_006094475.1_ASM609447v1/GCF_006094475.1_ASM609447v1_genomic.fna.gz",
    "genomes/all/GCF/000/146/565/GCF_000146565.1_ASM14656v1/GCF_000146565.1_ASM14656v1_genomic.fna.gz",
    "genomes/all/GCF/000/227/465/GCF_000227465.1_ASM22746v1/GCF_000227465.1_ASM22746v1_genomic.fna.gz",
    "genomes/all/GCF/000/827/065/GCF_000827065.1_ASM82706v1/GCF_000827065.1_ASM82706v1_genomic.fna.gz",
    "genomes/all/GCF/001/465/815/GCF_001465815.1_ASM146581v1/GCF_001465815.1_ASM146581v1_genomic.fna.gz",
    "genomes/all/GCF/001/541/905/GCF_001541905.1_ASM154190v1/GCF_001541905.1_ASM154190v1_genomic.fna.gz",
    "genomes/all/GCF/001/660/525/GCF_001660525.1_ASM166052v1/GCF_001660525.1_ASM166052v1_genomic.fna.gz",
    "genomes/all/GCF/001/697/265/GCF_001697265.1_ASM169726v1/GCF_001697265.1_ASM169726v1_genomic.fna.gz",
    "genomes/all/GCF/001/703/495/GCF_001703495.1_ASM170349v1/GCF_001703495.1_ASM170349v1_genomic.fna.gz",
    "genomes/all/GCF/002/173/615/GCF_002173615.1_ASM217361v1/GCF_002173615.1_ASM217361v1_genomic.fna.gz",
    "genomes/all/GCF/002/173/695/GCF_002173695.1_ASM217369v1/GCF_002173695.1_ASM217369v1_genomic.fna.gz",
    "genomes/all/GCF/002/173/715/GCF_002173715.1_ASM217371v1/GCF_002173715.1_ASM217371v1_genomic.fna.gz",
    "genomes/all/GCF/002/201/955/GCF_002201955.1_ASM220195v1/GCF_002201955.1_ASM220195v1_genomic.fna.gz",
    "genomes/all/GCF/002/201/995/GCF_002201995.1_ASM220199v1/GCF_002201995.1_ASM220199v1_genomic.fna.gz",
    "genomes/all/GCF/002/202/035/GCF_002202035.1_ASM220203v1/GCF_002202035.1_ASM220203v1_genomic.fna.gz",
    "genomes/all/GCF/003/665/195/GCF_003665195.1_ASM366519v1/GCF_003665195.1_ASM366519v1_genomic.fna.gz",
    "genomes/all/GCF/003/665/215/GCF_003665215.1_ASM366521v1/GCF_003665215.1_ASM366521v1_genomic.fna.gz",
    "genomes/all/GCF/003/665/235/GCF_003665235.1_ASM366523v1/GCF_003665235.1_ASM366523v1_genomic.fna.gz",
    "genomes/all/GCF/003/665/255/GCF_003665255.1_ASM366525v1/GCF_003665255.1_ASM366525v1_genomic.fna.gz",
    "genomes/all/GCF/003/665/275/GCF_003665275.1_ASM366527v1/GCF_003665275.1_ASM366527v1_genomic.fna.gz",
    "genomes/all/GCF/003/665/295/GCF_003665295.1_ASM366529v1/GCF_003665295.1_ASM366529v1_genomic.fna.gz",
    "genomes/all/GCF/003/665/315/GCF_003665315.1_ASM366531v1/GCF_003665315.1_ASM366531v1_genomic.fna.gz",
    "genomes/all/GCF/003/665/335/GCF_003665335.1_ASM366533v1/GCF_003665335.1_ASM366533v1_genomic.fna.gz",
    "genomes/all/GCF/003/665/355/GCF_003665355.1_ASM366535v1/GCF_003665355.1_ASM366535v1_genomic.fna.gz",
    "genomes/all/GCF/003/665/395/GCF_003665395.1_ASM366539v1/GCF_003665395.1_ASM366539v1_genomic.fna.gz",
    "genomes/all/GCF/004/328/925/GCF_004328925.1_ASM432892v1/GCF_004328925.1_ASM432892v1_genomic.fna.gz",
    "genomes/all/GCF/006/741/845/GCF_006741845.1_ASM674184v1/GCF_006741845.1_ASM674184v1_genomic.fna.gz",
    "genomes/all/GCF/012/648/205/GCF_012648205.1_ASM1264820v1/GCF_012648205.1_ASM1264820v1_genomic.fna.gz",
    "genomes/all/GCF/012/648/345/GCF_012648345.1_ASM1264834v1/GCF_012648345.1_ASM1264834v1_genomic.fna.gz",
    "genomes/all/GCF/014/298/115/GCF_014298115.1_ASM1429811v1/GCF_014298115.1_ASM1429811v1_genomic.fna.gz",
    "genomes/all/GCF/014/961/985/GCF_014961985.1_ASM1496198v1/GCF_014961985.1_ASM1496198v1_genomic.fna.gz",
    "genomes/all/GCF/018/454/405/GCF_018454405.1_ASM1845440v1/GCF_018454405.1_ASM1845440v1_genomic.fna.gz",
    "genomes/all/GCF/000/344/745/GCF_000344745.1_ASM34474v1/GCF_000344745.1_ASM34474v1_genomic.fna.gz",
    "genomes/all/GCF/006/088/795/GCF_006088795.1_ASM608879v1/GCF_006088795.1_ASM608879v1_genomic.fna.gz",
    "genomes/all/GCF/000/009/045/GCF_000009045.1_ASM904v1/GCF_000009045.1_ASM904v1_genomic.fna.gz",
    "genomes/all/GCF/000/789/275/GCF_000789275.1_ASM78927v1/GCF_000789275.1_ASM78927v1_genomic.fna.gz",
    "genomes/all/GCF/012/931/705/GCF_012931705.2_ASM1293170v2/GCF_012931705.2_ASM1293170v2_genomic.fna.gz",
    "genomes/all/GCF/013/009/385/GCF_013009385.1_ASM1300938v1/GCF_013009385.1_ASM1300938v1_genomic.fna.gz",
    "genomes/all/GCF/000/699/525/GCF_000699525.1_ASM69952v1/GCF_000699525.1_ASM69952v1_genomic.fna.gz",
    "genomes/all/GCF/000/349/795/GCF_000349795.1_ASM34979v1/GCF_000349795.1_ASM34979v1_genomic.fna.gz",
    "genomes/all/GCF/000/321/395/GCF_000321395.1_ASM32139v1/GCF_000321395.1_ASM32139v1_genomic.fna.gz",
    "genomes/all/GCF/000/699/465/GCF_000699465.1_ASM69946v1/GCF_000699465.1_ASM69946v1_genomic.fna.gz",
    "genomes/all/GCF/000/706/705/GCF_000706705.1_ASM70670v1/GCF_000706705.1_ASM70670v1_genomic.fna.gz",
    "genomes/all/GCF/000/227/485/GCF_000227485.1_ASM22748v1/GCF_000227485.1_ASM22748v1_genomic.fna.gz",
    "genomes/all/GCF/012/030/675/GCF_012030675.1_ASM1203067v1/GCF_012030675.1_ASM1203067v1_genomic.fna.gz",
    "genomes/all/GCF/000/737/405/GCF_000737405.1_ASM73740v1/GCF_000737405.1_ASM73740v1_genomic.fna.gz",
    "genomes/all/GCF/000/338/735/GCF_000338735.1_ASM33873v1/GCF_000338735.1_ASM33873v1_genomic.fna.gz",
)
# A. thaliana pseudo-genomes from 1001 Genomes. These sequence data were
# produced by the Weigel laboratory at the Max Planck Institute for
# Developmental Biology.
ATHALIANA_URL_FORMAT = "https://1001genomes.org/data/GMI-MPI/releases/v3.1/pseudogenomes/fasta/pseudo{}.fasta.gz"
ATHALIANA_IDS = (
    10001,
    10002,
    10004,
    10005,
    10006,
    10008,
    10009,
    10010,
    10011,
    10012,
    10013,
    10014,
    10015,
    10017,
    10018,
    1002,
    10020,
    10022,
    10023,
    10027,
    1006,
    1061,
    1062,
    1063,
    1066,
    1070,
    108,
    1158,
    1166,
    1254,
    1257,
    1313,
    1317,
    139,
    14312,
    14313,
    14314,
    14315,
    14318,
    14319,
    1552,
    15560,
    15591,
    15592,
    15593,
    159,
    1612,
    1622,
    1651,
    1652,
    1676,
    1684,
    1739,
    1741,
    1756,
    1757,
    1793,
    1797,
    1819,
    1820,
    1829,
    1834,
    1835,
    1851,
    1852,
    1853,
    18694,
    18696,
    1872,
    1890,
    1925,
    1942,
    1943,
    1954,
    19949,
    19950,
    19951,
    2016,
    2017,
    2031,
    2053,
    2057,
    2081,
    2091,
    2106,
    2108,
    2141,
    2159,
    2166,
    2171,
    2191,
    2202,
    2212,
    2239,
    2240,
    2276,
    2278,
    2285,
    2286,
    2317,
    2370,
    2412,
    265,
    350,
    351,
    403,
    410,
    424,
    428,
    430,
    470,
    476,
    4779,
    4807,
    4826,
    484,
    4840,
    4857,
    4884,
    4900,
    4939,
    4958,
    5023,
    504,
    506,
    5104,
    5151,
    5165,
    5210,
    5236,
    5249,
    5253,
    5276,
    5279,
    531,
    5349,
    5353,
    5395,
    544,
    546,
    5486,
    5577,
    5644,
    5651,
    5717,
    5718,
    5720,
    5726,
    5741,
    5748,
    5757,
    5768,
    5772,
    5776,
    5779,
    5784,
    5798,
    5800,
    5811,
    5822,
    5830,
    5831,
    5832,
    5836,
    5837,
    5856,
    5860,
    5865,
    5867,
    5874,
    5890,
    5893,
    5907,
    5921,
    5950,
    5984,
    5993,
    6008,
    6009,
    6010,
    6011,
    6012,
    6013,
    6016,
    6017,
    6019,
    6020,
    6021,
    6022,
    6023,
    6024,
    6025,
    6030,
    6034,
    6035,
    6036,
    6038,
    6039,
    6040,
    6041,
    6042,
    6043,
    6046,
    6064,
    6069,
    6070,
    6071,
    6073,
    6074,
    6076,
    6077,
    6085,
    6086,
    6087,
    6088,
    6090,
    6091,
    6092,
    6094,
    6095,
    6096,
    6097,
    6098,
    6099,
    6100,
    6101,
    6102,
    6104,
    6105,
    6106,
    6107,
    6108,
    6109,
    6111,
    6112,
    6113,
    6114,
    6115,
    6118,
    6119,
    6122,
    6123,
    6124,
    6125,
    6126,
    6128,
    6131,
    6132,
    6133,
    6134,
    6136,
    6137,
    6138,
    6140,
    6141,
    6142,
    6145,
    6148,
    6149,
    6150,
    6151,
    6153,
    6154,
    6163,
    6166,
    6169,
    6172,
    6173,
    6174,
    6177,
    6180,
    6184,
    6188,
    6189,
    6191,
    6192,
    6193,
    6194,
    6195,
    6198,
    6201,
    6202,
    6203,
    6209,
    6210,
    6214,
    6216,
    6217,
    6218,
    6220,
    6221,
    6231,
    6235,
    6237,
    6238,
    6240,
    6241,
    6242,
    6243,
    6244,
    6252,
    6255,
    6258,
    6268,
    6276,
    628,
    6284,
    6296,
    630,
    6390,
    6396,
    6413,
    6424,
    6434,
    6445,
    6680,
    6739,
    6740,
    6744,
    6749,
    6750,
    680,
    6805,
    6806,
    681,
    6814,
    6830,
    685,
    687,
    6897,
    6898,
    6900,
    6901,
    6903,
    6904,
    6907,
    6908,
    6909,
    6911,
    6913,
    6915,
    6917,
    6918,
    6919,
    6920,
    6922,
    6923,
    6924,
    6926,
    6927,
    6929,
    6931,
    6932,
    6933,
    6938,
    6940,
    6943,
    6944,
    6945,
    6951,
    6956,
    6957,
    6958,
    6959,
    6960,
    6961,
    6963,
    6966,
    6967,
    6968,
    6969,
    6970,
    6971,
    6973,
    6974,
    6975,
    6976,
    6979,
    6981,
    6982,
    6984,
    6986,
    6987,
    6989,
    6990,
    6992,
    6997,
    7000,
    7002,
    7003,
    7008,
    7013,
    7014,
    7025,
    7026,
    7028,
    7031,
    7033,
    7036,
    7058,
    7061,
    7062,
    7063,
    7064,
    7067,
    7068,
    7071,
    7072,
    7077,
    7081,
    7092,
    7094,
    7096,
    7102,
    7103,
    7106,
    7107,
    7109,
    7111,
    7117,
    7119,
    7120,
    7125,
    7126,
    7127,
    7130,
    7133,
    7138,
    7143,
    7147,
    7158,
    7160,
    7161,
    7162,
    7163,
    7164,
    7165,
    7169,
    7177,
    7181,
    7183,
    7186,
    7192,
    7199,
    7202,
    7203,
    7207,
    7208,
    7209,
    7213,
    7217,
    7218,
    7223,
    7231,
    7236,
    7244,
    7248,
    7250,
    7255,
    7258,
    7268,
    7273,
    7276,
    728,
    7280,
    7282,
    7287,
    7288,
    7296,
    7298,
    7305,
    7306,
    7307,
    7314,
    7316,
    7319,
    7320,
    7322,
    7323,
    7327,
    7328,
    7332,
    7333,
    7337,
    7342,
    7343,
    7344,
    7346,
    7347,
    7349,
    7350,
    7353,
    7354,
    7356,
    7358,
    7359,
    7372,
    7373,
    7377,
    7378,
    7382,
    7383,
    7384,
    7387,
    7394,
    7396,
    7404,
    7411,
    7413,
    7415,
    7416,
    7417,
    7418,
    7419,
    742,
    7424,
    7427,
    7430,
    7460,
    7461,
    7471,
    7475,
    7477,
    7514,
    7515,
    7516,
    7517,
    7520,
    7521,
    7523,
    7525,
    7529,
    7530,
    7566,
    7568,
    763,
    765,
    766,
    768,
    7717,
    772,
    7757,
    7767,
    7917,
    7947,
    801,
    8037,
    8057,
    8077,
    8132,
    8171,
    8214,
    8222,
    8227,
    8230,
    8231,
    8233,
    8234,
    8235,
    8236,
    8237,
    8238,
    8239,
    8240,
    8241,
    8242,
    8243,
    8244,
    8246,
    8247,
    8249,
    8256,
    8258,
    8259,
    8264,
    8283,
    8284,
    8285,
    8290,
    8297,
    8306,
    8307,
    8311,
    8312,
    8326,
    8334,
    8335,
    8337,
    8343,
    8351,
    8354,
    8357,
    8365,
    8366,
    8369,
    8376,
    8386,
    8387,
    8419,
    8420,
    8422,
    8424,
    8426,
    8427,
    8464,
    8483,
    853,
    854,
    867,
    868,
    8699,
    870,
    8723,
    88,
    9027,
    9057,
    9058,
    9067,
    9069,
    9070,
    9075,
    9078,
    9079,
    9081,
    9084,
    9085,
    9089,
    9091,
    9095,
    9099,
    9100,
    9102,
    9103,
    9104,
    9105,
    9106,
    9111,
    9113,
    9114,
    9115,
    9121,
    9125,
    9128,
    9130,
    9131,
    9133,
    9134,
    915,
    9298,
    9312,
    9314,
    932,
    9321,
    9323,
    9332,
    9336,
    9339,
    9343,
    9352,
    9353,
    9363,
    9369,
    9370,
    9371,
    9380,
    9381,
    9382,
    9383,
    9386,
    9388,
    9390,
    9391,
    9392,
    9394,
    9395,
    9399,
    9402,
    9404,
    9405,
    9407,
    9408,
    9409,
    9412,
    9413,
    9416,
    9421,
    9427,
    9433,
    9436,
    9437,
    9442,
    9450,
    9451,
    9452,
    9453,
    9454,
    9455,
    9470,
    9471,
    9476,
    9481,
    9503,
    9506,
    9507,
    9508,
    9509,
    9510,
    9511,
    9512,
    9513,
    9514,
    9515,
    9517,
    9518,
    9519,
    9520,
    9521,
    9522,
    9523,
    9524,
    9525,
    9526,
    9527,
    9528,
    9529,
    9530,
    9531,
    9532,
    9533,
    9534,
    9535,
    9536,
    9537,
    9539,
    9540,
    9541,
    9542,
    9543,
    9544,
    9545,
    9546,
    9547,
    9548,
    9549,
    9550,
    9551,
    9552,
    9553,
    9554,
    9555,
    9556,
    9557,
    9558,
    9559,
    9560,
    9561,
    9562,
    9564,
    9565,
    9567,
    9568,
    9569,
    9571,
    9573,
    9574,
    9576,
    9577,
    9578,
    9579,
    9581,
    9582,
    9583,
    9584,
    9585,
    9586,
    9587,
    9588,
    9589,
    9590,
    9591,
    9592,
    9593,
    9594,
    9595,
    9596,
    9597,
    9598,
    9599,
    9600,
    9601,
    9602,
    9606,
    9607,
    9608,
    9609,
    9610,
    9611,
    9612,
    9613,
    9615,
    9616,
    9617,
    9619,
    9620,
    9621,
    9622,
    9624,
    9625,
    9626,
    9627,
    9628,
    9629,
    9630,
    9631,
    9632,
    9633,
    9634,
    9635,
    9636,
    9637,
    9638,
    9639,
    9640,
    9641,
    9642,
    9643,
    9644,
    9645,
    9646,
    9647,
    9648,
    9649,
    9651,
    9653,
    9655,
    9656,
    9657,
    9658,
    9659,
    9660,
    9661,
    9663,
    9664,
    9665,
    9666,
    9667,
    9668,
    9669,
    9670,
    9671,
    9672,
    9673,
    9676,
    9677,
    9678,
    9679,
    9680,
    9681,
    9682,
    9683,
    9684,
    9685,
    9686,
    9687,
    9689,
    9690,
    9691,
    9692,
    9693,
    9694,
    9695,
    9696,
    9697,
    9698,
    9699,
    9700,
    9701,
    9703,
    9704,
    9705,
    9706,
    9707,
    9708,
    9709,
    9710,
    9711,
    9712,
    9713,
    9714,
    9716,
    9717,
    9718,
    9719,
    9720,
    9721,
    9722,
    9723,
    9725,
    9726,
    9727,
    9728,
    9729,
    9730,
    9731,
    9732,
    9733,
    9735,
    9736,
    9737,
    9738,
    9739,
    9741,
    9743,
    9744,
    9745,
    9747,
    9748,
    9749,
    9754,
    9755,
    9756,
    9757,
    9758,
    9759,
    9761,
    9762,
    9764,
    9766,
    9768,
    9769,
    9770,
    9771,
    9772,
    9774,
    9775,
    9776,
    9777,
    9778,
    9779,
    9780,
    9781,
    9782,
    9783,
    9784,
    9785,
    9786,
    9787,
    9788,
    9789,
    9790,
    9791,
    9792,
    9793,
    9794,
    9795,
    9796,
    9797,
    9798,
    9799,
    9800,
    9801,
    9802,
    9803,
    9804,
    9805,
    9806,
    9807,
    9808,
    9809,
    9810,
    9811,
    9812,
    9813,
    9814,
    9815,
    9816,
    9817,
    9819,
    9820,
    9821,
    9822,
    9823,
    9824,
    9825,
    9826,
    9827,
    9828,
    9830,
    9831,
    9832,
    9833,
    9834,
    9835,
    9836,
    9837,
    9838,
    9839,
    9840,
    9841,
    9843,
    9844,
    9845,
    9846,
    9847,
    9848,
    9849,
    9850,
    9851,
    9852,
    9853,
    9854,
    9855,
    9856,
    9857,
    9858,
    9859,
    9860,
    9861,
    9862,
    9864,
    9866,
    9867,
    9868,
    9869,
    9870,
    9871,
    9873,
    9874,
    9875,
    9876,
    9877,
    9878,
    9879,
    9880,
    9881,
    9882,
    9883,
    9885,
    9886,
    9887,
    9888,
    9890,
    9891,
    9892,
    9894,
    9895,
    9897,
    9898,
    9899,
    9900,
    9901,
    9902,
    9903,
    9904,
    9905,
    9906,
    9908,
    9909,
    991,
    9910,
    9911,
    9912,
    9914,
    9915,
    9917,
    9918,
    992,
    9920,
    9921,
    9924,
    9925,
    9926,
    9927,
    9928,
    9929,
    9930,
    9932,
    9933,
    9935,
    9937,
    9938,
    9939,
    9941,
    9942,
    9943,
    9944,
    9945,
    9946,
    9947,
    9948,
    9949,
    9950,
    9951,
    9952,
    9953,
    9955,
    9956,
    9957,
    9958,
    9959,
    9960,
    9962,
    9963,
    9964,
    9965,
    9966,
    9968,
    9969,
    997,
    9970,
    9971,
    9972,
    9973,
    9974,
    9975,
    9976,
    9978,
    9979,
    9980,
    9981,
    9982,
    9983,
    9984,
    9985,
    9986,
    9987,
    9988,
    9990,
    9991,
    9993,
    9995,
    9996,
    9997,
    9998,
    9999,
)
